[waterbear]
type = tardigrade
satellite_address = 12EayRS2V1kEsWESU9QMRseFhdxYxKicsiFmxrsLZHeLUtdps3S@us-central-1.tardigrade.io:7777
api_key = 13YqcyFp2MvXoM6pt8zmkaU3Y9qJGLBY182zpCc7mCCeX8UEbrpTUeQTX9DVfr1D4bqecxB4qDWQRJPX1fuP4d2g3oiMAn1t2VYEVHE
passphrase = uwuowo
access_grant = 14zZEdH4uEZwjbd4fKNHZffoWy5AW8jrFkJF9Sxd5PHH9EtjxEGjX99Zf6u4EGAaCacfHnqyXjJuvBDgATSziN9i4yr6LszLgJcTK5mz5hjuzviBBap4KinhWYpfrydjS9V7Rq62bYbjzTMfsjLnuYVWZG8LdkfMTz1hK4piPYy8iorN5cuacVZL6J63Fu5SAxutHMbkBM9ThHgNuR78p5aMy7CHr6asA9J6Ez7yEu5A5tcaMd7t4zFjFnh9HBZxBJbk4DFioADHG4XKVn

